# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: /data/jiayuan/BDDcoco/yolo_v8_toy  # dataset root dir
path: /data/jiayuan/BDDcoco/yolo_v8_toy  # dataset root dir

# Train/val/test image paths for all tasks
train: images/train2017  # train images for object detection (relative to 'path')


val: images/val2017  # val images for object detection (relative to 'path')


test: images/val2017  # test images for object detection (relative to 'path')

labels_list:
  - detection-object
  - seg-drivable
  - seg-lane

tnc: 3  # number of classes
nc_list: [1,1,1]
map: [None,{'10':'0'},{'11':'0'}]

# Classes for all tasks
names:
  0: car0
  1: rider
  2: car
  3: bus
  4: truck
  5: bike
  6: motor
  7: traffic light
  8: traffic sign
  9: train
  10: drivable  # Add drivable class for drivable segmentation
  11: lane  # Add lane class for lane segmentation
