# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: /data/jiayuan/BDDcoco/yolo_v8_toy  # dataset root dir
#path: /home/xianyang/Desktop/datass # dataset root dir
path: /home/xianyang/Desktop/label_2024.1.23/datas

# Train/val/test image paths for all tasks
train: images/train2017  # train images for object detection (relative to 'path')


val: images/val2017  # val images for object detection (relative to 'path')


test: images/val2017  # test images for object detection (relative to 'path')

labels_list:
  - detection-object
  - seg-drivable-10
  - seg-lane-11

tnc: 12  # number of classes
nc_list: [10,1,1]
map: [None,{'10':'0'},{'11':'0'}]

# Classes for all tasks
names:
  0: Straight arrow
  1: Turn left
  2: Turn right
  3: Straight and left
  4: Straight and right
  5: Turn left and back
  6: Rhomboid
  7: Zebra crossing
  8: Traffic light
  9: Traffic sign
  10: Drivable area  # Add drivable class for drivable segmentation
  11: Lane line  # Add lane class for lane segmentation
